#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-25 16:21+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/"

#: 404.php:6
msgid "Niestety nie znaleziono strony"
msgstr ""

#: 404.php:9
msgid ""
"Wygląda na to, że nie znaleziono tego, czego szukasz. Moze wyszukiwarka "
"pomoże?"
msgstr ""

#: 404.php:13
msgctxt "placeholder"
msgid "Szukaj &hellip;"
msgstr ""

#: 404.php:13
msgctxt "label"
msgid "Szukaj &hellip;"
msgstr ""

#: 404.php:16
msgid "Szukaj"
msgstr ""

#: image.php:23
#, php-format
msgid ""
"Published <span class=\"entry-date\"><time class=\"entry-date\" "
"datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to "
"full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return "
"to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr ""

#: image.php:40
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr ""

#: image.php:41
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content.php:22 content-single.php:15 content-page.php:11
msgid "Strony:"
msgstr ""

#: content.php:36 content.php:45 content-single.php:25 content-single.php:26
msgid ", "
msgstr ""

#: functions.php:25
msgid "Primary Menu"
msgstr ""

#: functions.php:36
msgid "Sidebar right"
msgstr ""

#: functions.php:45
msgid "Sidebar left"
msgstr ""

#: functions.php:54
msgid "Header right"
msgstr ""

#: functions.php:56
msgid "Header widget area on the right side next to site title."
msgstr ""

#: functions.php:64
msgid "Navigation bar right"
msgstr ""

#: functions.php:73
msgid "Footer left"
msgstr ""

#: functions.php:82
msgid "Footer right"
msgstr ""

#: functions.php:121
msgid "Posted in"
msgstr ""

#: functions.php:128
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:289
#, php-format
msgid ""
"<span class=\"posted-on\">Posted on %1$s</span><span class=\"byline\"> by "
"%2$s</span>"
msgstr ""

#: functions.php:297
#, php-format
msgid "View all posts by %s"
msgstr ""

#: functions.php:308
msgid "Tagged"
msgstr ""

#: content-single.php:34
#, php-format
msgid ""
"<span class=\"glyphicon glyphicon-link\"></span> <a href=\"%1$s\" "
"title=\"Link do %2$s\" rel=\"bookmark\">link</a>."
msgstr ""

#: searchform.php:9
msgctxt "label"
msgid "Search for"
msgstr ""

#: searchform.php:11
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr ""

#: searchform.php:11
msgctxt "label"
msgid "Search for:"
msgstr ""

#: searchform.php:13
msgid "Search"
msgstr ""

#: no-results.php:10
msgid "Nothing Found"
msgstr ""

#: no-results.php:15
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: no-results.php:17
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: no-results.php:20
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: archive.php:22
#, php-format
msgid "Autor: %s"
msgstr ""

#: archive.php:26
#, php-format
msgid "Dzień: %s"
msgstr ""

#: archive.php:29
#, php-format
msgid "Miesiąc: %s"
msgstr ""

#: archive.php:32
#, php-format
msgid "Rok: %s"
msgstr ""

#: archive.php:35
msgid "Notatki"
msgstr ""

#: archive.php:38
msgid "Obrazek"
msgstr ""

#: archive.php:41
msgid "Wideo"
msgstr ""

#: archive.php:44
msgid "Cytat"
msgstr ""

#: archive.php:47
msgid "Linki"
msgstr ""

#: archive.php:50
msgid "Archiwa"
msgstr ""

#: search.php:17
#, php-format
msgid "Search Results for: %s"
msgstr ""

#. Name of the theme
msgid "Własny szablon"
msgstr ""

#. Author of the theme
msgid "Piotr Wronowski"
msgstr ""
